DATABASE_URL="postgresql://postgres:root@localhost:5432/authdb?schema=public"
SMTP_USER="qctqsr-status@quasarcybertech.com"
SMTP_PASS="nmdk knfp abfm btij"
FRONTEND_URL="http://localhost:5173"
BACKEND_URL="http://localhost:4000"

JWT_ACCESS_SECRET="9f8c6e1d4b2f3a7c6d8e9f0a1b2c3d4e5f6a7b8c9d0e1"
JWT_REFRESH_SECRET="1b2c3d4e5f6a7b8c9d0e1"
RECAPTCHA_SECRET_KEY=6LdB6N8rAAAAAFIowB44TgzJxsPDqRgN2VhZoMAu